# db config start
# db
DB_DATABASE=blog
# user
DB_USER=root
# password
DB_PASSWORD=your_password # update with your password
# host
DB_HOST=localhost
# port
DB_PORT=3306
# logging
DB_LOGGING=true
# poll max
DB_POLL_MAX=5
# poll min
DB_POLL_MIN=1
# poll acquire
DB_POLL_ACQUIRE=30000
# poll idle
DB_POLL_IDLE=10000
# db config end

# redis config start
# host
REDIS_HOST=127.0.0.1
# password
REDIS_PASSWORD=your_password # update with your password
# port
REDIS_PORT=6379
# redis config end

# jwt config start
# jwt secret key
JWT_SECRET_KEY=your_jwt_secret # update with your jwt secret
# jwt config end

# minio config start
# minio accessKey
MINIO_ACCESS_KEY=your_minio_accessKey # update with your minio accessKey
# minio secretKey
MINIO_SECRET_KEY=your_minio_secretKey # update with your minio secretKey
# minio end point
MINIO_HOST=your_minio_end_point # update with your minio end point
# minio port
MINIO_PORT=9000
# minio bucket
MINIO_BUCKET=blogimageserver
# minio config end
