# db config start
# db
DB_DATABASE=blog
# user
DB_USER=root
# password
DB_PASSWORD=123 # update with your password
# host
DB_HOST=localhost
# port
DB_PORT=3306
# logging
DB_LOGGING=true
# poll max
DB_POLL_MAX=5
# poll min
DB_POLL_MIN=1
# poll acquire
DB_POLL_ACQUIRE=30000
# poll idle
DB_POLL_IDLE=10000

# db config end
