# db config start
# db
DB_DATABASE=blog
# user
DB_USER=root
# password
DB_PASSWORD=your_password # update with your password
# host
DB_HOST=localhost
# port
DB_PORT=3306
# logging
DB_LOGGING=true
# poll max
DB_POLL_MAX=5
# poll min
DB_POLL_MIN=1
# poll acquire
DB_POLL_ACQUIRE=30000
# poll idle
DB_POLL_IDLE=10000
# db config end

# redis config start
# host
REDIS_HOST=127.0.0.1
# password
REDIS_PASSWORD=your_password # update with your password
# port
REDIS_PORT=6379
# redis config end

# jwt config start
# jwt secret
JWT_SECRET=your_jwt_secret # update with your jwt secret
# jwt config end

# rsa config start
# private key
RSA_PUBLIC_KEY=your_rsa_public_key # update with your rsa public key
# rsa config end

